.single-brand-shortcode {
    background-color: #ffffff;
    min-height: 227px;
    border-radius: 6px;
    box-shadow: 0 12px 36px rgba(0, 0, 0, .08);
    padding: 15px 15px 23px;
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 190px 1fr;
    grid-template-rows: 15px 101px 1fr;
    gap: 10px 20px;
    grid-template-areas:
    "top-picker top-picker"
    "logo key-features"
    "scores key-features";
    align-items: center;
}

.single-brand-key-features ul {
    list-style-type: none;
    margin: 0;
}

.single-brand-shortcode .toppike-out {
    grid-area: top-picker;
    text-align: right;
    font-size: 10px;
    font-weight: bold;
    text-transform: uppercase;
    display: flex;
    justify-content: flex-end;
}

.single-brand-shortcode .toppike-out .top-pick {
    margin-right: auto;
    position: relative;
    display: inline-block;
    left: -23px;
    top: -6px;
    padding: 4px 10px 4px 13px;
    background: #ffcb3f;
    box-shadow: 0 4px 6px rgb(63 211 187 / 25%);
    font-size: 10px;
    text-transform: uppercase;
    color: #1c2642;
    font-weight: var(--bm-font-weight);
    border-radius: 4px 4px 0 4px;
    font-family: var(--bm-font-family);
}

.single-brand-shortcode .toppike-out .top-pick::before {
    content: "";
    position: absolute;
    left: 2px;
    top: 23px;
    width: 0;
    height: 0;
    border-top: 7px solid #c4c4c4;
    border-left: 6px solid transparent;
}

.single-brand-shortcode .toppike-out .top-pick::after {
    content: "";
    width: 0;
    height: 0;
    border-left: 0 solid transparent;
    border-right: 18px solid transparent;
    border-bottom: 23px solid #ffcb3f;
    position: absolute;
    right: -16px;
    border-radius: 0 0 6px 0;
    top: 0;
}

.single-brand-shortcode .toppike-out .brand_boun_claimed span {
    padding-left: 15px;
    background: url("../images/fire-icon.svg") left center no-repeat;
    font-family: var(--bm-font-family);
}

.single-brand-logo {
    grid-area: logo;
}

.single-brand-logo img {
    width: 198.79px;
    height: 101.56px;
    object-fit: contain;
}

.single-brand-key-features {
    grid-area: key-features;
    text-align: left;
    align-self: flex-start;
}

.single-brand-scores {
    grid-area: scores;
    display: flex;
    align-items: center;
    align-self: flex-start;
}

.single-brand-scores samp {
    font-weight: bold;
    font-size: 14px;
}

.single-brand-scores img {
    width: 82px;
    margin-left: 5px;
}

.single-brand-scores a {
    color: #000;
    text-decoration: underline;
    margin-left: 5px;
    font-size: 12px;
}

.single-brand-key-features > p {
    font-weight: 400;
    font-size: 24px;
    text-transform: capitalize;
    margin-bottom: 5px;
    font-family: var(--bm-font-family);
    color: #000000;
}

.single-brand-key-features ul li {
    padding-left: 22px;
    background: url(../images/tick-green.svg) left center no-repeat;
    font-size: 14px;
}

@media screen and (max-width: 991px) {
    .single-brand-shortcode {
        grid-template-columns: 120px 1fr 130px;
        grid-template-rows: 35px 60px 1fr;
        grid-template-areas:
			"top-picker top-picker top-picker"
			"logo . scores"
			"key-features key-features key-features";
        margin-bottom: 20px;
        gap: 10px 0;
    }

    .single-brand-logo img {
        width: 125px;
        height: 64px;
    }

    .single-brand-scores {
        flex-wrap: wrap;
        justify-content: flex-end;
    }

    .single-brand-scores a {
        width: 100%;
        text-align: right;
        margin-top: 5px;
    }

    .single-brand-key-features > p {
        font-size: 20px;
    }
}
